---
- name: Upgrade machine
  apt:
    upgrade: yes
    update_cache: yes
  when: upgrade_before_install | default(false) |bool
- name: Install mandatory packages before install docker
  apt:
    pkg:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    update_cache: yes
- name: One way to avoid apt_key once it is removed from your distro
  block:
    - name: somerepo |no apt key
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'
    - name: somerepo | apt source
      ansible.builtin.apt_repository:
          repo: "deb [signed-by=/etc/apt/keyrings/docker.asc arch={{ [ansible_architecture] | map('extract', deb_architecture) | first  }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ansible_distribution_release}} stable"
          state: present
          filename: docker
- name: Install Docker
  apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
    state: present
    update_cache: yes
- name: Create dockerd directory
  file:
    state: directory
    path: /etc/systemd/system/docker.service.d
    owner: root
    group: root
- name: Create file with proxy settings
  copy:
    src: http-proxy.conf
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
    owner: root
    group: root
  register: proxy_conf

- name: Create file with network settings
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: '0644'
  register: daemon_conf
- name: Include task file cloud_user.yml
  import_tasks: cloud_user.yml
  when: distribution_user | bool

- name: Include task file users.yml
  import_tasks: users.yml
  when: users is defined
- name: Need to restart docker if role is included in playbook
  systemd:
    name: docker
    state: restarted
    daemon_reload: true
    enabled: true
  when: daemon_conf.changed or  proxy_conf.changed
...
