---
- name: Check if all users exist before adding them to docker group
  getent:
    database: passwd
    key: "{{item}}"
  loop: "{{users}}"
  ignore_errors: "{{allow_absent_user}}"
  when: users
  register: playbook_users
- name: Add user to docker group
  user:
    name: "{{item.item}}"
    groups: docker
    append: yes
  loop: "{{playbook_users.results}}"
  when:
    - not item.failed
...
